# onework-tools

./: .gitignore  Autofac.md  OneWork.xmind  README.md  document.xmind  plan.mpp  pom.xml  项目人生.md
apps/onework-net-sample/onework-docker-sample/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  onework-docker-sample.csproj
apps/onework-net-sample/onework-docker-sample/Controllers/: WeatherForecastController.cs
apps/onework-net-sample/onework-docker-sample/Properties/: launchSettings.json
apps/onework-net-sample/onework-donet-ef-sample/: Program.cs  onework-donet-ef-sample.csproj
apps/onework-tools/: README.md  pom.xml
apps/onework-tools/onework-database-generator/: pom.xml
apps/onework-tools/onework-tools-authorize/: pom.xml
apps/onework-tools/onework-tools-authorize/src/main/resources/: application.yml
apps/onework-tools/onework-tools-core/: pom.xml
apps/onework-tools/onework-tools-core/src/main/resources/: application-common.yml  log4j2.xml
apps/onework-tools/onework-tools-database/: pom.xml
apps/onework-tools/onework-tools-database-generator/: pom.xml
apps/onework-tools/onework-tools-database-generator/src/main/java/com/onework/: App.java
apps/onework-tools/onework-tools-database-generator/src/main/resources/: application.properties
apps/onework-tools/onework-tools-database-generator/src/test/java/com/onework/: AppTest.java
apps/onework-tools/onework-tools-database/src/main/resources/: application.yml
apps/onework-tools/onework-tools-database/src/main/resources/mapper/: DatabaseConnectionMapper.xml  DatabaseDbMapper.xml
apps/onework-tools/onework-tools-dependencies/: pom.xml
apps/onework-tools/onework-tools-dictionary/: pom.xml
apps/onework-tools/onework-tools-domain/: pom.xml
apps/onework-tools/onework-tools-file/: pom.xml
apps/onework-tools/onework-tools-flow/: pom.xml
apps/onework-tools/onework-tools-form/: pom.xml
apps/onework-tools/onework-tools-generator/: pom.xml
apps/onework-tools/onework-tools-generator/src/main/resources/: swaggerApi.json  text.java.vm
apps/onework-tools/onework-tools-identity/: pom.xml
apps/onework-tools/onework-tools-message/: pom.xml
apps/onework-tools/onework-tools-message/src/main/resources/: application.properties
apps/onework-tools/onework-tools-model/: pom.xml
apps/onework-tools/onework-tools-model/src/main/resources/: application.yml
apps/onework-tools/onework-tools-model/src/main/resources/mapper/: ModelCollectionMapper.xml  ModelDataItemMapper.xml  ModelItemMapper.xml  ModuleModelMapper.xml
apps/onework-tools/onework-tools-module/: pom.xml
apps/onework-tools/onework-tools-module/src/main/resources/: application.properties  application.yml
apps/onework-tools/onework-tools-module/src/main/resources/mapper/: ModuleErrorMessageMapper.xml  ModuleMapper.xml  ModuleModelMapper.xml
apps/onework-tools/onework-tools-organization/: pom.xml
apps/onework-tools/onework-tools-server/: pom.xml
apps/onework-tools/onework-tools-server/src/main/resources/mapper/: DatabaseColumnMapper.xml  DatabaseTableMapper.xml
apps/onework-tools/onework-tools-service/: pom.xml
apps/onework-tools/onework-tools-translate/: pom.xml
apps/onework-tools/onework-tools-translate/src/main/resources/: application.yml
apps/onework-tools/onework-tools-ui/: README.md  package-lock.json  package.json  pnpm-lock.yaml
apps/onework-tools/onework-tools-ui/src/router/: index.ts
apps/onework-tools/onework-tools-web-api/: pom.xml
apps/onework-tools/onework-tools-web-api/src/main/resources/: application.yml
apps/onework-tools/onework-tools-web-api/src/main/resources/mapper/: DatabaseColumnMapper.xml  DatabaseConnectionMapper.xml  DatabaseDbMapper.xml  DatabaseTableMapper.xml  ModelCollectionMapper.xml  ModelDataBehaviorMapper.xml  ModelDataItemMapper.xml  ModelDataMapper.xml  ModelItemMapper.xml  ModuleMapper.xml  ModuleModelMapper.xml  SystemMapper.xml  ToolComparisonMapper.xml  ToolTranslationMapper.xml  UserMapper.xml  VersionMapper.xml
apps/onework-tools/onework-tools-webapi/: pom.xml
apps/onework-tools/onework-tools-webapi/src/main/resources/: application.properties  application.yml
apps/onework-tools/onework-tools-webapi/src/main/resources/mapper/: DatabaseColumnMapper.xml  DatabaseConnectionMapper.xml  DatabaseDbMapper.xml  DatabaseTableMapper.xml  ModelCollectionMapper.xml  ModelDataBehaviorMapper.xml  ModelDataItemMapper.xml  ModelDataMapper.xml  ModelItemMapper.xml  ModuleMapper.xml  ModuleModelMapper.xml  OwDatabaseColumnsMapper.xml  OwDatabaseConnectionsMapper.xml  OwDatabaseDbsMapper.xml  OwDatabaseTablesMapper.xml  OwModelCollectionsMapper.xml  OwModelDataBehaviorsMapper.xml  OwModelDataItemsMapper.xml  OwModelDatasMapper.xml  OwModelItemsMapper.xml  OwModuleModelsMapper.xml  OwModulesMapper.xml  OwSystemsMapper.xml  OwToolComparisonsMapper.xml  OwToolTranslationsMapper.xml  OwUsersMapper.xml  SystemMapper.xml  ToolComparisonMapper.xml  ToolTranslationMapper.xml  UserMapper.xml  VersionMapper.xml
source/demo/asp_net_core_autofac/: Program.cs  Startup.cs  WeatherForecast.cs  asp_net_core_autofac.csproj
source/demo/asp_net_core_autofac/Controllers/: UserController.cs  WeatherForecastController.cs
source/demo/asp_net_core_autofac/Migrations/: 20200707004608_InitialCreate.Designer.cs  20200707004608_InitialCreate.cs  OneWorkDbContextModelSnapshot.cs
source/demo/asp_net_core_autofac/Server/: ControllerLoggerInterceptor.cs
source/demo/asp_net_core_autofac/Server/Base/: BaseRepository.cs  ControllerEfTransactionInterceptor.cs  IDatabaseContext.cs  IEntity.cs  OneWorkDatabaseContext.cs
source/demo/asp_net_core_autofac/Server/Repository/: OneWorkDbContext.cs  User.cs  UserRepository.cs
source/demo/net_core_ef/: EntityBase.cs  IEntity.cs  OneWorkDbContext.cs  Program.cs  net_core_ef.csproj
source/onework/src/OneWork.Web.App/: CallLogger.cs  Dockerfile  OneWork.Web.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs
source/onework/src/OneWork.Web.App/Controllers/: WeatherForecastController.cs
source/onework/src/OneWork.Web.App/Properties/: launchSettings.json
(+2922 files in other folders)
